$C = "Common.ui";

Group #EditWorldConfigPanel {
    LayoutMode: Top;

    Group #WorldFields {
        LayoutMode: Top;
        FlexWeight: 2;

        $C.@CheckBoxWithLabel #WorldProtection {
            @Text = "World Protection - Toggle Simple Protect for this world.";
            Padding: (Top: 5, Bottom: 5);
        }

        $C.@CheckBoxWithLabel #WorldPlayerNotify {
            @Text = "Player Notification - Toggle Player Notifications for this world.";
            Padding: (Top: 5, Bottom: 5);
        }
    }

    Group #ProtectionSettings {
        LayoutMode: Left;
        FlexWeight: 5;

        Group #EnabledProtectionPanel {
            LayoutMode: Top;
            FlexWeight: 1;

            Label #EnabledProtectionsTitle {
                Text: "Enabled Protections - Click to Toggle";
                Style: (FontSize: 16, RenderBold: true);
            }

            Group #EnabledProtections {
                LayoutMode: TopScrolling;
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
                FlexWeight: 1;
            }

            Group #Spacer {
                Anchor: (Height: 5);
            }
        }

        Group #DisabledProtectionPanel {
            LayoutMode: Top;
            FlexWeight: 1;

            Label #DisabledProtectionsTitle {
                Text: "Disabled Protections - Click to Toggle";
                Style: (FontSize: 16, RenderBold: true);
            }

            Group #DisabledProtections {
                LayoutMode: TopScrolling;
                ScrollbarStyle: $C.@DefaultScrollbarStyle;
                FlexWeight: 1;
            }
        }
    }

    Group #AllowedPlayersPanel {
        LayoutMode: Top;
        FlexWeight: 8;
        Anchor: (Bottom: 5);

        Group #PlayerInputsGroup {
            LayoutMode: Left;
            Anchor: (Height: 32);

            TextField #PlayerSearchInput {
                FlexWeight: 1;
                Background: $C.@InputBoxBackground;
                PlaceholderText: "Filter by Player Name";
                Padding: (Left: 10, Right: 10);
                Anchor: (Right: 5);
            }

            TextField #UUIDInput {
                FlexWeight: 1;
                Background: $C.@InputBoxBackground;
                PlaceholderText: "Add by UUID";
                Padding: (Left: 10, Right: 10);
                Anchor: (Right: 5);
            }

            $C.@TextButton #AddUUIDBtn {
                Text: "Add UUID";
                Anchor: (Height: 32);
                Disabled: true;
            }
        }

        Group #PlayerGroupSelect {
            LayoutMode: Left;

            TextButton #MemberBtn {
                Padding: (Full: 5);
                Style: TextButtonStyle(
                    Default: (
                        LabelStyle: (
                            FontSize: 16,
                            TextColor: #ffffffff
                        )
                    ),
                    Sounds: $C.@ButtonSounds
                );
                Text: "Members";
            }

            TextButton #ModeratorBtn {
                Padding: (Full: 5);
                Style: TextButtonStyle(
                    Default: (
                        LabelStyle: (
                            FontSize: 16,
                            TextColor: #ffffffff
                        )
                    ),
                    Sounds: $C.@ButtonSounds
                );
                Text: "Moderators";
            }

            TextButton #AdministratorBtn {
                Padding: (Full: 5);
                Style: TextButtonStyle(
                    Default: (
                        LabelStyle: (
                            FontSize: 16,
                            TextColor: #ffffffff
                        )
                    ),
                    Sounds: $C.@ButtonSounds
                );
                Text: "Administrators";
            }

        }

        Group #PlayerColumns {
            LayoutMode: Left;
            FlexWeight: 1;

            Group #AllowedPlayersColumn {
                LayoutMode: Top;
                FlexWeight: 1;

                Label #AllowedPlayersTitle {
                    Text: "Group Members";
                    Padding: (Top: 5, Bottom: 5);
                }

                Group #AllowedPlayers {
                    LayoutMode: TopScrolling;
                    ScrollbarStyle: $C.@DefaultScrollbarStyle;
                    FlexWeight: 1;
                }
            }

            Group #DisallowedPlayersColumn {
                LayoutMode: Top;
                FlexWeight: 1;

                Label #DisallowedPlayersTitle {
                    Text: "Other Players";
                    Padding: (Top: 5, Bottom: 5);
                }

                Group #DisallowedPlayers {
                    LayoutMode: TopScrolling;
                    ScrollbarStyle: $C.@DefaultScrollbarStyle;
                    FlexWeight: 1;
                }
            }
        }
    }

    Group #WorldConfigButtons {
        LayoutMode: Right;
    }
}